C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\[DAO KHAI MINH_5951071058].dll.config
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\[DAO KHAI MINH_5951071058].dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\[DAO KHAI MINH_5951071058].pdb
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\csc.exe
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\csc.exe.config
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\csc.rsp
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\csi.exe
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\csi.rsp
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\System.AppContext.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\System.Collections.Immutable.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\System.IO.FileSystem.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\vbc.exe
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\vbc.exe.config
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\vbc.rsp
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\VBCSCompiler.exe
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\roslyn\VBCSCompiler.exe.config
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Antlr3.Runtime.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Microsoft.Web.Infrastructure.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Newtonsoft.Json.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Net.Http.Formatting.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Helpers.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Http.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Http.WebHost.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Mvc.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Optimization.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Razor.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.WebPages.Deployment.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.WebPages.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.WebPages.Razor.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\WebGrease.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Newtonsoft.Json.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Net.Http.Formatting.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Helpers.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Http.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Http.WebHost.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Mvc.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Optimization.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.Razor.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.WebPages.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.WebPages.Deployment.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\System.Web.WebPages.Razor.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Antlr3.Runtime.pdb
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\obj\Debug\[DAO KHAI MINH_5951071058].csprojAssemblyReference.cache
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\obj\Debug\[DAO KHAI MINH_5951071058].csproj.CopyComplete
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\obj\Debug\[DAO KHAI MINH_5951071058].dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\obj\Debug\[DAO KHAI MINH_5951071058].pdb
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\Swashbuckle.Core.dll
C:\Users\titeo\source\repos\[DAO KHAI MINH_5951071058]\[DAO KHAI MINH_5951071058]\bin\WebActivatorEx.dll
